{
    "cSpell.enableFiletypes": [
        "dart"
    ],
    "cSpell.words": [
        "ARGB",
        "contlist",
        "Prefs",
        "sharedprefs",
        "togif",
        "urllauncher",
        "vsync"
    ]
}